# Settings overridden for Amazon EC2 instances that power http://*.godbolt.org/
googleApiKey=
cookieDomainRe=
cookiePolicyEnabled=true
privacyPolicyEnabled=true
compileTimeoutMs=20000
max-asm-size=67108864
maxConcurrentCompiles=2
staticMaxAgeSecs=30
# Anything under /cache/ will expire
cacheConfig=
executableCacheConfig=
# Anything outside will not expire
compilerCacheConfig=
clientGoogleAnalyticsEnabled=true
# Do not get too stuck on failed proxies or the instances might not be able to wake up
proxyRetries=10
proxyRetryMs=500
rescanCompilerSecs=3600
sentryDsn=
motdUrl=/motd/motd-prod.json
pageloadUrl=
storageSolution=s3
healthCheckFilePath=/efs/.health
showSponsors=true
logCompilerCacheAccesses=false

eventLoopMeasureIntervalMs=50
eventLoopLagThresholdWarn=100
eventLoopLagThresholdErr=1000

staticUrl=
sentryEnvironment=prod
sentrySlowRequestMs=30000

alwaysResetLdPath=true
plogConverter=/opt/compiler-explorer/pvs-studio-latest/bin/plog-converter

cmake=/opt/compiler-explorer/cmake/bin/cmake
useninja=false
ld=/usr/bin/ld
readelf=/usr/bin/readelf

formatters=clangformat:rustfmt:gofmt:dartformat:vfmt
formatter.clangformat.name=clang-format
formatter.clangformat.exe=/opt/compiler-explorer/clang-trunk/bin/clang-format
formatter.clangformat.styles=Google:LLVM:Mozilla:Chromium:WebKit:Microsoft:GNU
formatter.clangformat.type=clangformat
formatter.rustfmt.name=rustfmt
formatter.rustfmt.exe=/opt/compiler-explorer/rustfmt-1.4.36/rustfmt
formatter.rustfmt.styles=
formatter.rustfmt.type=rustfmt
formatter.gofmt.name=gofmt
formatter.gofmt.exe=/opt/compiler-explorer/golang-1.17/go/bin/gofmt
formatter.gofmt.styles=
formatter.gofmt.type=gofmt
formatter.gofmt.explicitVersion=gofmt 1.17
formatter.dartformat.name=dartformat
formatter.dartformat.exe=/opt/compiler-explorer/dart-2.16.1/bin/dart
formatter.dartformat.styles=
formatter.dartformat.type=dartformat
formatter.vfmt.name=vfmt
formatter.vfmt.exe=/opt/compiler-explorer/v-2023.30/v
formatter.vfmt.styles=
formatter.vfmt.type=vfmt

thirdPartyIntegrationEnabled=true
statusTrackingEnabled=true

# We have cloudfront set up to time out POSTs after 60s. We should abandon any queued compilations after that, as they
# will just clog up the queue and make this node appear unhealthy; and the client's already gone away by now.
compilationStaleAfterMs=60000
